class Test {
/* teste analisador léxico */
    main(string[] args) {
        int x = 10; // Declaração de variável
        int y = x + 5; // Expressão aritmética
        4 - 3
        x - 4
        float n = 3.; //erro
        float l = 3.445
        float m = 3.4.6 // não vai ser erro em 3.4
        'a'
        '''
        'aaaaa'
        'a
        'bbbbbbbbbbbb
        a = 0
        b = 3
        a / b
        if (y > 15) {
            System.out.println("y eh 'maior que 15
            ahahhahhhd
            djddhdh ");
        } else {
            System.out.println("y eh menor ou igual a 15");
        }
    }
    -a -- -3
    --- !=!>=<=<>=>&&&a|||++*
}
/* fdasfdadafgdagfdagfagfda   kjfyu995989**+
*/
/*texto 132123*/
/* *a adfdsadsa*/
/* **/
final